body {
  background-color: #B399D4;
}

#app {
  margin-top: 0 !important;
}

button {
  width: 144px !important;
  margin: 15px !important;
  background-color: #52307C !important;
  border-color: #3C1361 !important;
}
.btn-update {
  width: 144px !important;
  background-color: #B399D4 !important;
  border-color: #3C1361 !important;
  color: white !important;
}

.btn-danger {
  background-color: #800080 !important;
}

#overview {
  display: flex;
  flex-direction: column;
 // flex-wrap: nowrap;
  margin: auto;
  align-content: center;

  .title {
    margin-top: 0 !important;
    background-color: white;
    box-shadow: 5px 5px 5px lightslategrey;
  }

  .tiles {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px;

    > div {
      margin: 20px;
      padding: 20px;
      width: 20%;
      border: 1px solid #3C1361;
      border-radius: 6px;
      background-color: white;
      box-shadow: 5px 5px 5px lightslategrey;
    }
  }

}

#addmatch {
  padding: 15px;
  margin: 50px auto;
  background-color: white;
  width: 70%;
  border: 1px solid #3C1361;
  border-radius: 6px;
  box-shadow: 5px 5px 5px lightslategrey;

  form {
    width: 50%;
    margin: auto;
}


}